<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/SpaceMarauders/SpaceMarauders/Content/Fonts/debug.spritefont</SourceFile>
  <SourceTime>2019-01-19T15:57:28.7383693-05:00</SourceTime>
  <DestFile>D:/Projects/SpaceMarauders/SpaceMarauders/Content/bin/Windows/Content/Fonts/debug.xnb</DestFile>
  <DestTime>2019-01-19T17:02:29.928439-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-01-19T15:57:30.4879685-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-01-19T15:57:30.4879685-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>