<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/SpaceMarauders/SpaceMarauders/Content/prototype.fx</SourceFile>
  <SourceTime>2019-01-19T15:57:29.0686693-05:00</SourceTime>
  <DestFile>D:/Projects/SpaceMarauders/SpaceMarauders/Content/bin/Windows/Content/BloomExtract.xnb</DestFile>
  <DestTime>2019-01-21T10:28:09.1027737-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2019-01-19T15:57:30.4879685-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2019-01-19T15:57:30.4879685-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>