<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/Game1/SpaceMauraders/SpaceMauraders/Content/Fonts/Arial12.spritefont</SourceFile>
  <SourceTime>2018-10-16T20:02:42.9102791-04:00</SourceTime>
  <DestFile>D:/Projects/Game1/SpaceMauraders/SpaceMauraders/Content/bin/Windows/Fonts/Arial12.xnb</DestFile>
  <DestTime>2018-10-24T11:16:53.1102293-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>