<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Danker/Documents/GitHub/SpaceMauraders/SpaceMarauders/Content/Sprites/FederationSoilder.png</SourceFile>
  <SourceTime>2019-01-03T08:38:02.1140747-05:00</SourceTime>
  <DestFile>C:/Users/Danker/Documents/GitHub/SpaceMauraders/SpaceMarauders/Content/bin/Windows/Sprites/FederationSoilder.xnb</DestFile>
  <DestTime>2019-01-16T12:52:18.1577024-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>