<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/Game1/SpaceMauraders/SpaceMauraders/Content/Sprites/FederationSoilder.png</SourceFile>
  <SourceTime>2018-12-30T19:58:17.7032027-05:00</SourceTime>
  <DestFile>D:/Projects/Game1/SpaceMauraders/SpaceMauraders/Content/bin/Windows/Content/Sprites/FederationSoilder.xnb</DestFile>
  <DestTime>2018-12-30T19:58:20.3696114-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-05T22:13:00.5476755-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-05T22:13:00.5476755-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>