<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/SpaceMauraders/SpaceMauraders/Content/Fonts/debug.spritefont</SourceFile>
  <SourceTime>2019-01-03T16:00:37.1955175-05:00</SourceTime>
  <DestFile>D:/Projects/SpaceMauraders/SpaceMauraders/Content/bin/Windows/Content/Fonts/debug.xnb</DestFile>
  <DestTime>2019-01-03T16:01:20.2327254-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-01-03T16:00:38.0843169-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-01-03T16:00:38.0843169-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>